#!/bin/bash
# Common functions
runtraced() {
    echo "$@"
    "$@"
}

# 2015-03-07 Possible values for VMSIZE are 
# ExtraSmall,Small,Medium,Large,ExtraLarge,A5,A6,A7,A8,A9,A10,A11,
# Basic_A0,Basic_A1,Basic_A2,Basic_A3,Basic_A4,Standard_D1,Standard_D2,
# Standard_D3,Standard_D4,Standard_D11,Standard_D12,Standard_D13,Standard_D14,
# Standard_G1,Standard_G2,Standard_G3,Standard_G4,Standard_G5'

# Variables to be defined before starting scripts
SUBSCRIPTIONID=
AZURELOCATION=
VMSIZE=
UBUNTUVM=
VNETNAME=
VNETSUBNETNAME=
SERVERNAME=
CLOUDSERVICENAME=
AVAILABILITYSETNAME=
USER=
PWD=
NUMOFSERVERS=